version=2.3.2
align.openParenCallSite = true
align.openParenDefnSite = true
maxColumn = 120
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2

assumeStandardLibraryStripMargin = true
danglingParentheses = true
rewrite.rules = [AvoidInfix, SortImports, RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors]

align = some
align.arrowEnumeratorGenerator = true

newlines.alwaysBeforeTopLevelStatements = true

optIn.breakChainOnFirstMethodDot = false
includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true

runner.optimizer.forceConfigStyleMinArgCount = 3

verticalMultiline.excludeDanglingParens = [
  "`trait`"
]
verticalMultiline.newlineAfterOpenParen = true
verticalMultiline.newlineBeforeImplicitKW = true
verticalMultiline.newlineAfterImplicitKW = false
verticalMultilineAtDefinitionSite = true
